# digime-sdk-react-native

./: .eslintrc.yml  CONTRIBUTING.md  README.md  babel.config.js  digime-digime-sdk-react-native-1.0.0.tgz  index.js  jest.config.js  jsconfig.json  jsdoc.conf.json  package-lock.json  package.json  react-native-tes-1.0.0.tgz  rollup.config.js  settings.gradle  tsconfig.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactlibrary/: RNTesModule.java  RNTesPackage.java
android/src/main/java/me/digi/reactnativesdk/: DigiMeReactNativePackage.java  RNTesModule.java  RNTesPackage.java
docs/: DigiMeSDKError.html  FileDecryptionError.html  ServerIdentityError.html  SigningError.html  access-token.html  authorize.html  available-services.html  contracts.html  definitions_defs.js.html  example-applications.html  global.html  handling-errors.html  index.html  read-data-overview.html  sdk_errors_errors.js.html  sdk_functions_deleteUser.js.html  sdk_functions_exchangeCode.js.html  sdk_functions_getOnboardServices.js.html  sdk_functions_readAccounts.js.html  sdk_functions_readAllFiles.js.html  sdk_functions_readSession.js.html  sdk_webBrowser.js.html  write-data-overview.html  write.html
guides/: access-token.md  authorize.md  available-services.md  contracts.md  example-applications.md  file-meta.md  handling-errors.md  initialise-sdk.md  onboard.md  push-data.md  read-data-overview.md  read.md  start.md  write-data-overview.md  write.md
ios/: DigiMeReactNative.h  DigiMeReactNative.m  DigiMeReactNative.podspec  (+3 more)
(+78 files in other folders)
