/*
rootProject.name = 'reactnativesdk'
include ':app'
*/


// todo: add here
include 'randombytes', ':app'
project(':randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-randombytes/android')

println '*********'
println "Settings gradle from the SDK"
println '*********'